<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Sobre mi</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos2.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="index.html">Inicio</a>
				<a href="Contacto.html">Contacto</a>
				<a href="sobremi.html">Sobre mi</a>

			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">
				<img src="https://cdn.wallpapersafari.com/12/64/qHJWkY.jpg" alt="">
			</a>
		</div>
	</header>
	<main id="blog">
		<br>
				<div class="contenido">

					<img src="perfil.jpg" class="imgg">
					<h1 class="titulo" id="s1">Jose Alejandro Cruz Rivas</h1>
					
					<p class="fecha"> </p>
					<p >
						<strong>Edad:</strong> 17 años.<br>
						<strong>Sexo:</strong> Masculino.<br>
						<Strong>Residencia:</Strong> San Salvador, San martin, Colonia St. Gertrudis.<br>
						<strong>Estado:</strong> Soltero<br>
						<strong>Fecha de nacimiento:</strong> 15/Junio/2004.<br>
						<strong>Ultimo titulo academico adquirido:</strong> Bachillerato general.<br>
					</p>
				</div>
				<br>
				<p class="personal">
					Desde pequeño senti una gran curiosidad por nuevas experiencias, esto me llevo a buscar participacion en los programas que la escuela disponia. Por dos años asisti a clases de computacion en la UEES, comenzando mis bases en Microsoft Word, Powerpoint y Excel.<br><br>

					Desempeñaba cargos de lider de equipo en varias ocasiones, aunque debo decir que el aplica presion en los integrantes nuca me parecio comoodo aunque fuese necesario por lo que preferia ser un seguidor, pero solo de un buen lider. Sin embargo, en las ocaiones que el cargo de lider se me era asignado, lo cumplia con todo el esfuerzo posible.<br><br>

					Por un momento entre 4° grado y 7° grado me dedicque a tener un bajo perfil, creo que fue por una etapa rebelde, pero fue un tiempo de calificaciones malas e incluso malos comportamientos. Fue en 8° grado, año 2018, que se presento una gran oportunidad, la oportunidad de unirme al programa superate, beca de 3 años donde se enseña ingles, computacion y valores, sin duda una de las mejores decisiones de mi vida.<br><br>

				</p>
				<br>
	</main>
	<footer>
		<div class="contenedor-imagen">
			<img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="index.html">Inicio</a>
				<a href="Contacto.html">Contacto</a>
				<a href="sobremi.html">Sobre mi</a>

			</div>
		</nav>
	</footer>

	
</body>
</html>